'('=45
')'=46
','=40
'-'=49
'.'=75
'AGRICULTURAL'=21
'AIRQUALITY'=17
'AVG'=30
'Actuator'=86
'AggregatedValue'=78
'BOOL'=14
'Basis'=81
'BuildingComponent'=67
'CRITICAL'=35
'Category'=42
'DIFF'=29
'DataValue'=58
'E'=11
'ENERGY'=20
'EnvironmentalComponent'=74
'FLOAT'=16
'GOOD'=33
'GoalReferenceValue'=76
'INTEGER'=15
'KPIMeasurementDevice'=50
'LAW'=25
'Lat'=56
'Location'=55
'Long'=57
'MAX'=32
'MIN'=31
'NAVIGATION'=22
'POLICY'=27
'Parameter'=63
'Project'=44
'SAFETY'=24
'SDG'=43
'STANDARD'=26
'STRING'=13
'SUM'=28
'Sensor'=85
'SmartCity'=36
'TRAFFIC'=19
'TransportationComponent'=73
'WARN'=34
'WASTEMANAGEMENT'=23
'WEATHER'=18
'aggregatedTime'=80
'aggregator'=79
'basis'=77
'category'=39
'collected'=87
'component'=47
'composedOf'=70
'consumedTime'=62
'description'=82
'device'=72
'e'=12
'goalreferencevalue'=65
'indicator'=48
'isPartOf'=69
'lastCalculation'=53
'location'=68
'nextCalculation'=52
'observedValue'=66
'parameter'=54
'principleType'=83
'producedTime'=61
'produces'=71
'project'=41
'source'=84
'status'=51
'type'=59
'unit'=64
'value'=60
'{'=37
'}'=38
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
