'('=20
')'=21
','=14
'-'=24
'.'=51
'AGRICULTURAL'=73
'AIRQUALITY'=69
'AVG'=82
'Actuator'=64
'AggregatedValue'=56
'BOOL'=66
'Basis'=59
'BuildingComponent'=43
'CRITICAL'=87
'Category'=17
'DIFF'=81
'DataValue'=34
'E'=52
'ENERGY'=72
'EnvironmentalComponent'=50
'FLOAT'=68
'GOOD'=85
'GoalReferenceValue'=54
'INTEGER'=67
'KPIMeasurementDevice'=25
'LAW'=77
'Lat'=31
'Location'=30
'Long'=32
'MAX'=84
'MIN'=83
'NAVIGATION'=74
'POLICY'=79
'Parameter'=39
'Project'=19
'SAFETY'=76
'SDG'=18
'STANDARD'=78
'STRING'=65
'SUM'=80
'Sensor'=63
'SmartCity'=11
'TRAFFIC'=71
'TransportationComponent'=49
'WARN'=86
'WASTEMANAGEMENT'=75
'WEATHER'=70
'aggregatedTime'=58
'aggregator'=57
'basis'=55
'category'=13
'collected'=33
'component'=22
'composedOf'=45
'consumedTime'=38
'description'=60
'device'=48
'e'=53
'goalreferencevalue'=41
'indicator'=23
'isPartOf'=44
'lastCalculation'=27
'location'=46
'nextCalculation'=28
'observedValue'=42
'parameter'=29
'principleType'=61
'producedTime'=37
'produces'=47
'project'=16
'source'=62
'status'=26
'type'=35
'unit'=40
'value'=36
'{'=12
'}'=15
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
