/*
 * generated by Xtext 2.31.0
 */
grammar InternalScml;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package at.ac.tuwien.big.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package at.ac.tuwien.big.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import at.ac.tuwien.big.services.ScmlGrammarAccess;

}

@parser::members {

 	private ScmlGrammarAccess grammarAccess;

    public InternalScmlParser(TokenStream input, ScmlGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "SmartCity";
   	}

   	@Override
   	protected ScmlGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleSmartCity
entryRuleSmartCity returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSmartCityRule()); }
	iv_ruleSmartCity=ruleSmartCity
	{ $current=$iv_ruleSmartCity.current; }
	EOF;

// Rule SmartCity
ruleSmartCity returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getSmartCityAccess().getSmartCityAction_0(),
					$current);
			}
		)
		otherlv_1='SmartCity'
		{
			newLeafNode(otherlv_1, grammarAccess.getSmartCityAccess().getSmartCityKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSmartCityAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSmartCityRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"at.ac.tuwien.big.Scml.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getSmartCityAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='category'
			{
				newLeafNode(otherlv_4, grammarAccess.getSmartCityAccess().getCategoryKeyword_4_0());
			}
			otherlv_5='{'
			{
				newLeafNode(otherlv_5, grammarAccess.getSmartCityAccess().getLeftCurlyBracketKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSmartCityAccess().getCategoryCategoryParserRuleCall_4_2_0());
					}
					lv_category_6_0=ruleCategory
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSmartCityRule());
						}
						add(
							$current,
							"category",
							lv_category_6_0,
							"at.ac.tuwien.big.Scml.Category");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getSmartCityAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getSmartCityAccess().getCategoryCategoryParserRuleCall_4_3_1_0());
						}
						lv_category_8_0=ruleCategory
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getSmartCityRule());
							}
							add(
								$current,
								"category",
								lv_category_8_0,
								"at.ac.tuwien.big.Scml.Category");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_9='}'
			{
				newLeafNode(otherlv_9, grammarAccess.getSmartCityAccess().getRightCurlyBracketKeyword_4_4());
			}
		)?
		(
			otherlv_10='project'
			{
				newLeafNode(otherlv_10, grammarAccess.getSmartCityAccess().getProjectKeyword_5_0());
			}
			otherlv_11='{'
			{
				newLeafNode(otherlv_11, grammarAccess.getSmartCityAccess().getLeftCurlyBracketKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSmartCityAccess().getProjectProjectParserRuleCall_5_2_0());
					}
					lv_project_12_0=ruleProject
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSmartCityRule());
						}
						add(
							$current,
							"project",
							lv_project_12_0,
							"at.ac.tuwien.big.Scml.Project");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_13=','
				{
					newLeafNode(otherlv_13, grammarAccess.getSmartCityAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getSmartCityAccess().getProjectProjectParserRuleCall_5_3_1_0());
						}
						lv_project_14_0=ruleProject
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getSmartCityRule());
							}
							add(
								$current,
								"project",
								lv_project_14_0,
								"at.ac.tuwien.big.Scml.Project");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_15='}'
			{
				newLeafNode(otherlv_15, grammarAccess.getSmartCityAccess().getRightCurlyBracketKeyword_5_4());
			}
		)?
		otherlv_16='}'
		{
			newLeafNode(otherlv_16, grammarAccess.getSmartCityAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleInfrastructureComponent
entryRuleInfrastructureComponent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInfrastructureComponentRule()); }
	iv_ruleInfrastructureComponent=ruleInfrastructureComponent
	{ $current=$iv_ruleInfrastructureComponent.current; }
	EOF;

// Rule InfrastructureComponent
ruleInfrastructureComponent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getInfrastructureComponentAccess().getBuildingComponentParserRuleCall_0());
		}
		this_BuildingComponent_0=ruleBuildingComponent
		{
			$current = $this_BuildingComponent_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getInfrastructureComponentAccess().getTransportationComponentParserRuleCall_1());
		}
		this_TransportationComponent_1=ruleTransportationComponent
		{
			$current = $this_TransportationComponent_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getInfrastructureComponentAccess().getEnvironmentalComponentParserRuleCall_2());
		}
		this_EnvironmentalComponent_2=ruleEnvironmentalComponent
		{
			$current = $this_EnvironmentalComponent_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleDevice
entryRuleDevice returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDeviceRule()); }
	iv_ruleDevice=ruleDevice
	{ $current=$iv_ruleDevice.current; }
	EOF;

// Rule Device
ruleDevice returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getDeviceAccess().getSensorParserRuleCall_0());
		}
		this_Sensor_0=ruleSensor
		{
			$current = $this_Sensor_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getDeviceAccess().getActuatorParserRuleCall_1());
		}
		this_Actuator_1=ruleActuator
		{
			$current = $this_Actuator_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleCategory
entryRuleCategory returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCategoryRule()); }
	iv_ruleCategory=ruleCategory
	{ $current=$iv_ruleCategory.current; }
	EOF;

// Rule Category
ruleCategory returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Category'
		{
			newLeafNode(otherlv_0, grammarAccess.getCategoryAccess().getCategoryKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCategoryAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCategoryRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"at.ac.tuwien.big.Scml.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getCategoryAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='SDG'
		{
			newLeafNode(otherlv_3, grammarAccess.getCategoryAccess().getSDGKeyword_3());
		}
		otherlv_4='{'
		{
			newLeafNode(otherlv_4, grammarAccess.getCategoryAccess().getLeftCurlyBracketKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCategoryAccess().getSDGEIntParserRuleCall_5_0());
				}
				lv_SDG_5_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCategoryRule());
					}
					add(
						$current,
						"SDG",
						lv_SDG_5_0,
						"at.ac.tuwien.big.Scml.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_6=','
			{
				newLeafNode(otherlv_6, grammarAccess.getCategoryAccess().getCommaKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCategoryAccess().getSDGEIntParserRuleCall_6_1_0());
					}
					lv_SDG_7_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCategoryRule());
						}
						add(
							$current,
							"SDG",
							lv_SDG_7_0,
							"at.ac.tuwien.big.Scml.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getCategoryAccess().getRightCurlyBracketKeyword_7());
		}
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getCategoryAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleProject
entryRuleProject returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProjectRule()); }
	iv_ruleProject=ruleProject
	{ $current=$iv_ruleProject.current; }
	EOF;

// Rule Project
ruleProject returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getProjectAccess().getProjectAction_0(),
					$current);
			}
		)
		otherlv_1='Project'
		{
			newLeafNode(otherlv_1, grammarAccess.getProjectAccess().getProjectKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getProjectAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProjectRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"at.ac.tuwien.big.Scml.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getProjectAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='category'
			{
				newLeafNode(otherlv_4, grammarAccess.getProjectAccess().getCategoryKeyword_4_0());
			}
			otherlv_5='('
			{
				newLeafNode(otherlv_5, grammarAccess.getProjectAccess().getLeftParenthesisKeyword_4_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getProjectRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getProjectAccess().getCategoryCategoryCrossReference_4_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getProjectAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getProjectRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getProjectAccess().getCategoryCategoryCrossReference_4_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_9=')'
			{
				newLeafNode(otherlv_9, grammarAccess.getProjectAccess().getRightParenthesisKeyword_4_4());
			}
		)?
		(
			otherlv_10='component'
			{
				newLeafNode(otherlv_10, grammarAccess.getProjectAccess().getComponentKeyword_5_0());
			}
			otherlv_11='{'
			{
				newLeafNode(otherlv_11, grammarAccess.getProjectAccess().getLeftCurlyBracketKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getProjectAccess().getComponentInfrastructureComponentParserRuleCall_5_2_0());
					}
					lv_component_12_0=ruleInfrastructureComponent
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getProjectRule());
						}
						add(
							$current,
							"component",
							lv_component_12_0,
							"at.ac.tuwien.big.Scml.InfrastructureComponent");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_13=','
				{
					newLeafNode(otherlv_13, grammarAccess.getProjectAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getProjectAccess().getComponentInfrastructureComponentParserRuleCall_5_3_1_0());
						}
						lv_component_14_0=ruleInfrastructureComponent
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getProjectRule());
							}
							add(
								$current,
								"component",
								lv_component_14_0,
								"at.ac.tuwien.big.Scml.InfrastructureComponent");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_15='}'
			{
				newLeafNode(otherlv_15, grammarAccess.getProjectAccess().getRightCurlyBracketKeyword_5_4());
			}
		)?
		(
			otherlv_16='indicator'
			{
				newLeafNode(otherlv_16, grammarAccess.getProjectAccess().getIndicatorKeyword_6_0());
			}
			otherlv_17='{'
			{
				newLeafNode(otherlv_17, grammarAccess.getProjectAccess().getLeftCurlyBracketKeyword_6_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getProjectAccess().getIndicatorKPIMeasurementDeviceParserRuleCall_6_2_0());
					}
					lv_indicator_18_0=ruleKPIMeasurementDevice
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getProjectRule());
						}
						add(
							$current,
							"indicator",
							lv_indicator_18_0,
							"at.ac.tuwien.big.Scml.KPIMeasurementDevice");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_19=','
				{
					newLeafNode(otherlv_19, grammarAccess.getProjectAccess().getCommaKeyword_6_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getProjectAccess().getIndicatorKPIMeasurementDeviceParserRuleCall_6_3_1_0());
						}
						lv_indicator_20_0=ruleKPIMeasurementDevice
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getProjectRule());
							}
							add(
								$current,
								"indicator",
								lv_indicator_20_0,
								"at.ac.tuwien.big.Scml.KPIMeasurementDevice");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_21='}'
			{
				newLeafNode(otherlv_21, grammarAccess.getProjectAccess().getRightCurlyBracketKeyword_6_4());
			}
		)?
		otherlv_22='}'
		{
			newLeafNode(otherlv_22, grammarAccess.getProjectAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleEInt
entryRuleEInt returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEIntRule()); }
	iv_ruleEInt=ruleEInt
	{ $current=$iv_ruleEInt.current.getText(); }
	EOF;

// Rule EInt
ruleEInt returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEIntAccess().getHyphenMinusKeyword_0());
			}
		)?
		this_INT_1=RULE_INT
		{
			$current.merge(this_INT_1);
		}
		{
			newLeafNode(this_INT_1, grammarAccess.getEIntAccess().getINTTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleKPIMeasurementDevice
entryRuleKPIMeasurementDevice returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getKPIMeasurementDeviceRule()); }
	iv_ruleKPIMeasurementDevice=ruleKPIMeasurementDevice
	{ $current=$iv_ruleKPIMeasurementDevice.current; }
	EOF;

// Rule KPIMeasurementDevice
ruleKPIMeasurementDevice returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='KPIMeasurementDevice'
		{
			newLeafNode(otherlv_0, grammarAccess.getKPIMeasurementDeviceAccess().getKPIMeasurementDeviceKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getKPIMeasurementDeviceAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getKPIMeasurementDeviceRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"at.ac.tuwien.big.Scml.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getKPIMeasurementDeviceAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='status'
		{
			newLeafNode(otherlv_3, grammarAccess.getKPIMeasurementDeviceAccess().getStatusKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getKPIMeasurementDeviceAccess().getStatusStatusEnumRuleCall_4_0());
				}
				lv_status_4_0=ruleStatus
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getKPIMeasurementDeviceRule());
					}
					set(
						$current,
						"status",
						lv_status_4_0,
						"at.ac.tuwien.big.Scml.Status");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5='lastCalculation'
			{
				newLeafNode(otherlv_5, grammarAccess.getKPIMeasurementDeviceAccess().getLastCalculationKeyword_5_0());
			}
			otherlv_6='{'
			{
				newLeafNode(otherlv_6, grammarAccess.getKPIMeasurementDeviceAccess().getLeftCurlyBracketKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getKPIMeasurementDeviceAccess().getLastCalculationEStringParserRuleCall_5_2_0());
					}
					lv_lastCalculation_7_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getKPIMeasurementDeviceRule());
						}
						add(
							$current,
							"lastCalculation",
							lv_lastCalculation_7_0,
							"at.ac.tuwien.big.Scml.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_8=','
				{
					newLeafNode(otherlv_8, grammarAccess.getKPIMeasurementDeviceAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getKPIMeasurementDeviceAccess().getLastCalculationEStringParserRuleCall_5_3_1_0());
						}
						lv_lastCalculation_9_0=ruleEString
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getKPIMeasurementDeviceRule());
							}
							add(
								$current,
								"lastCalculation",
								lv_lastCalculation_9_0,
								"at.ac.tuwien.big.Scml.EString");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_10='}'
			{
				newLeafNode(otherlv_10, grammarAccess.getKPIMeasurementDeviceAccess().getRightCurlyBracketKeyword_5_4());
			}
		)?
		otherlv_11='nextCalculation'
		{
			newLeafNode(otherlv_11, grammarAccess.getKPIMeasurementDeviceAccess().getNextCalculationKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getKPIMeasurementDeviceAccess().getNextCalculationEStringParserRuleCall_7_0());
				}
				lv_nextCalculation_12_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getKPIMeasurementDeviceRule());
					}
					set(
						$current,
						"nextCalculation",
						lv_nextCalculation_12_0,
						"at.ac.tuwien.big.Scml.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_13='parameter'
			{
				newLeafNode(otherlv_13, grammarAccess.getKPIMeasurementDeviceAccess().getParameterKeyword_8_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getKPIMeasurementDeviceRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getKPIMeasurementDeviceAccess().getParameterParameterCrossReference_8_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_15='}'
		{
			newLeafNode(otherlv_15, grammarAccess.getKPIMeasurementDeviceAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleLocation
entryRuleLocation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLocationRule()); }
	iv_ruleLocation=ruleLocation
	{ $current=$iv_ruleLocation.current; }
	EOF;

// Rule Location
ruleLocation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Location'
		{
			newLeafNode(otherlv_0, grammarAccess.getLocationAccess().getLocationKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getLocationAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='Lat'
		{
			newLeafNode(otherlv_2, grammarAccess.getLocationAccess().getLatKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLocationAccess().getLatEFloatParserRuleCall_3_0());
				}
				lv_Lat_3_0=ruleEFloat
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLocationRule());
					}
					set(
						$current,
						"Lat",
						lv_Lat_3_0,
						"at.ac.tuwien.big.Scml.EFloat");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='Long'
		{
			newLeafNode(otherlv_4, grammarAccess.getLocationAccess().getLongKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLocationAccess().getLongEFloatParserRuleCall_5_0());
				}
				lv_Long_5_0=ruleEFloat
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLocationRule());
					}
					set(
						$current,
						"Long",
						lv_Long_5_0,
						"at.ac.tuwien.big.Scml.EFloat");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getLocationAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleDataValue
entryRuleDataValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDataValueRule()); }
	iv_ruleDataValue=ruleDataValue
	{ $current=$iv_ruleDataValue.current; }
	EOF;

// Rule DataValue
ruleDataValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_collected_0_0='collected'
				{
					newLeafNode(lv_collected_0_0, grammarAccess.getDataValueAccess().getCollectedCollectedKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDataValueRule());
					}
					setWithLastConsumed($current, "collected", lv_collected_0_0 != null, "collected");
				}
			)
		)
		otherlv_1='DataValue'
		{
			newLeafNode(otherlv_1, grammarAccess.getDataValueAccess().getDataValueKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getDataValueAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='type'
		{
			newLeafNode(otherlv_3, grammarAccess.getDataValueAccess().getTypeKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDataValueAccess().getTypeDataTypeEnumRuleCall_4_0());
				}
				lv_type_4_0=ruleDataType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDataValueRule());
					}
					set(
						$current,
						"type",
						lv_type_4_0,
						"at.ac.tuwien.big.Scml.DataType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='value'
		{
			newLeafNode(otherlv_5, grammarAccess.getDataValueAccess().getValueKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDataValueAccess().getValueEStringParserRuleCall_6_0());
				}
				lv_value_6_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDataValueRule());
					}
					set(
						$current,
						"value",
						lv_value_6_0,
						"at.ac.tuwien.big.Scml.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7='producedTime'
		{
			newLeafNode(otherlv_7, grammarAccess.getDataValueAccess().getProducedTimeKeyword_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDataValueAccess().getProducedTimeEStringParserRuleCall_8_0());
				}
				lv_producedTime_8_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDataValueRule());
					}
					set(
						$current,
						"producedTime",
						lv_producedTime_8_0,
						"at.ac.tuwien.big.Scml.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_9='consumedTime'
			{
				newLeafNode(otherlv_9, grammarAccess.getDataValueAccess().getConsumedTimeKeyword_9_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDataValueAccess().getConsumedTimeEStringParserRuleCall_9_1_0());
					}
					lv_consumedTime_10_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDataValueRule());
						}
						set(
							$current,
							"consumedTime",
							lv_consumedTime_10_0,
							"at.ac.tuwien.big.Scml.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_11='}'
		{
			newLeafNode(otherlv_11, grammarAccess.getDataValueAccess().getRightCurlyBracketKeyword_10());
		}
	)
;

// Entry rule entryRuleParameter
entryRuleParameter returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParameterRule()); }
	iv_ruleParameter=ruleParameter
	{ $current=$iv_ruleParameter.current; }
	EOF;

// Rule Parameter
ruleParameter returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Parameter'
		{
			newLeafNode(otherlv_0, grammarAccess.getParameterAccess().getParameterKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getParameterAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getParameterRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"at.ac.tuwien.big.Scml.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getParameterAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='unit'
		{
			newLeafNode(otherlv_3, grammarAccess.getParameterAccess().getUnitKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getParameterAccess().getUnitEStringParserRuleCall_4_0());
				}
				lv_unit_4_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getParameterRule());
					}
					set(
						$current,
						"unit",
						lv_unit_4_0,
						"at.ac.tuwien.big.Scml.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='type'
		{
			newLeafNode(otherlv_5, grammarAccess.getParameterAccess().getTypeKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getParameterAccess().getTypeParameterTypeEnumRuleCall_6_0());
				}
				lv_type_6_0=ruleParameterType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getParameterRule());
					}
					set(
						$current,
						"type",
						lv_type_6_0,
						"at.ac.tuwien.big.Scml.ParameterType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7='component'
		{
			newLeafNode(otherlv_7, grammarAccess.getParameterAccess().getComponentKeyword_7());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getParameterRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getParameterAccess().getComponentInfrastructureComponentCrossReference_8_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_9='goalreferencevalue'
		{
			newLeafNode(otherlv_9, grammarAccess.getParameterAccess().getGoalreferencevalueKeyword_9());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getParameterAccess().getGoalreferencevalueGoalReferenceValueParserRuleCall_10_0());
				}
				lv_goalreferencevalue_10_0=ruleGoalReferenceValue
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getParameterRule());
					}
					set(
						$current,
						"goalreferencevalue",
						lv_goalreferencevalue_10_0,
						"at.ac.tuwien.big.Scml.GoalReferenceValue");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_11='observedValue'
			{
				newLeafNode(otherlv_11, grammarAccess.getParameterAccess().getObservedValueKeyword_11_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getParameterAccess().getObservedValueAggregatedValueParserRuleCall_11_1_0());
					}
					lv_observedValue_12_0=ruleAggregatedValue
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getParameterRule());
						}
						set(
							$current,
							"observedValue",
							lv_observedValue_12_0,
							"at.ac.tuwien.big.Scml.AggregatedValue");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_13='}'
		{
			newLeafNode(otherlv_13, grammarAccess.getParameterAccess().getRightCurlyBracketKeyword_12());
		}
	)
;

// Entry rule entryRuleBuildingComponent
entryRuleBuildingComponent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBuildingComponentRule()); }
	iv_ruleBuildingComponent=ruleBuildingComponent
	{ $current=$iv_ruleBuildingComponent.current; }
	EOF;

// Rule BuildingComponent
ruleBuildingComponent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='BuildingComponent'
		{
			newLeafNode(otherlv_0, grammarAccess.getBuildingComponentAccess().getBuildingComponentKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBuildingComponentAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBuildingComponentRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"at.ac.tuwien.big.Scml.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getBuildingComponentAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='isPartOf'
			{
				newLeafNode(otherlv_3, grammarAccess.getBuildingComponentAccess().getIsPartOfKeyword_3_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getBuildingComponentRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getBuildingComponentAccess().getIsPartOfInfrastructureComponentCrossReference_3_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='composedOf'
			{
				newLeafNode(otherlv_5, grammarAccess.getBuildingComponentAccess().getComposedOfKeyword_4_0());
			}
			otherlv_6='('
			{
				newLeafNode(otherlv_6, grammarAccess.getBuildingComponentAccess().getLeftParenthesisKeyword_4_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getBuildingComponentRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getBuildingComponentAccess().getComposedOfInfrastructureComponentCrossReference_4_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_8=','
				{
					newLeafNode(otherlv_8, grammarAccess.getBuildingComponentAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getBuildingComponentRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getBuildingComponentAccess().getComposedOfInfrastructureComponentCrossReference_4_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_10=')'
			{
				newLeafNode(otherlv_10, grammarAccess.getBuildingComponentAccess().getRightParenthesisKeyword_4_4());
			}
		)?
		otherlv_11='location'
		{
			newLeafNode(otherlv_11, grammarAccess.getBuildingComponentAccess().getLocationKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBuildingComponentAccess().getLocationLocationParserRuleCall_6_0());
				}
				lv_location_12_0=ruleLocation
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBuildingComponentRule());
					}
					set(
						$current,
						"location",
						lv_location_12_0,
						"at.ac.tuwien.big.Scml.Location");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_13='produces'
			{
				newLeafNode(otherlv_13, grammarAccess.getBuildingComponentAccess().getProducesKeyword_7_0());
			}
			otherlv_14='{'
			{
				newLeafNode(otherlv_14, grammarAccess.getBuildingComponentAccess().getLeftCurlyBracketKeyword_7_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBuildingComponentAccess().getProducesDataValueParserRuleCall_7_2_0());
					}
					lv_produces_15_0=ruleDataValue
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBuildingComponentRule());
						}
						add(
							$current,
							"produces",
							lv_produces_15_0,
							"at.ac.tuwien.big.Scml.DataValue");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_16=','
				{
					newLeafNode(otherlv_16, grammarAccess.getBuildingComponentAccess().getCommaKeyword_7_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getBuildingComponentAccess().getProducesDataValueParserRuleCall_7_3_1_0());
						}
						lv_produces_17_0=ruleDataValue
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getBuildingComponentRule());
							}
							add(
								$current,
								"produces",
								lv_produces_17_0,
								"at.ac.tuwien.big.Scml.DataValue");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_18='}'
			{
				newLeafNode(otherlv_18, grammarAccess.getBuildingComponentAccess().getRightCurlyBracketKeyword_7_4());
			}
		)?
		otherlv_19='parameter'
		{
			newLeafNode(otherlv_19, grammarAccess.getBuildingComponentAccess().getParameterKeyword_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBuildingComponentAccess().getParameterParameterParserRuleCall_9_0());
				}
				lv_parameter_20_0=ruleParameter
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBuildingComponentRule());
					}
					set(
						$current,
						"parameter",
						lv_parameter_20_0,
						"at.ac.tuwien.big.Scml.Parameter");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_21='device'
			{
				newLeafNode(otherlv_21, grammarAccess.getBuildingComponentAccess().getDeviceKeyword_10_0());
			}
			otherlv_22='{'
			{
				newLeafNode(otherlv_22, grammarAccess.getBuildingComponentAccess().getLeftCurlyBracketKeyword_10_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBuildingComponentAccess().getDeviceDeviceParserRuleCall_10_2_0());
					}
					lv_device_23_0=ruleDevice
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBuildingComponentRule());
						}
						add(
							$current,
							"device",
							lv_device_23_0,
							"at.ac.tuwien.big.Scml.Device");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_24=','
				{
					newLeafNode(otherlv_24, grammarAccess.getBuildingComponentAccess().getCommaKeyword_10_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getBuildingComponentAccess().getDeviceDeviceParserRuleCall_10_3_1_0());
						}
						lv_device_25_0=ruleDevice
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getBuildingComponentRule());
							}
							add(
								$current,
								"device",
								lv_device_25_0,
								"at.ac.tuwien.big.Scml.Device");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_26='}'
			{
				newLeafNode(otherlv_26, grammarAccess.getBuildingComponentAccess().getRightCurlyBracketKeyword_10_4());
			}
		)?
		otherlv_27='}'
		{
			newLeafNode(otherlv_27, grammarAccess.getBuildingComponentAccess().getRightCurlyBracketKeyword_11());
		}
	)
;

// Entry rule entryRuleTransportationComponent
entryRuleTransportationComponent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTransportationComponentRule()); }
	iv_ruleTransportationComponent=ruleTransportationComponent
	{ $current=$iv_ruleTransportationComponent.current; }
	EOF;

// Rule TransportationComponent
ruleTransportationComponent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='TransportationComponent'
		{
			newLeafNode(otherlv_0, grammarAccess.getTransportationComponentAccess().getTransportationComponentKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTransportationComponentAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTransportationComponentRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"at.ac.tuwien.big.Scml.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getTransportationComponentAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='isPartOf'
			{
				newLeafNode(otherlv_3, grammarAccess.getTransportationComponentAccess().getIsPartOfKeyword_3_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTransportationComponentRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getTransportationComponentAccess().getIsPartOfInfrastructureComponentCrossReference_3_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='composedOf'
			{
				newLeafNode(otherlv_5, grammarAccess.getTransportationComponentAccess().getComposedOfKeyword_4_0());
			}
			otherlv_6='('
			{
				newLeafNode(otherlv_6, grammarAccess.getTransportationComponentAccess().getLeftParenthesisKeyword_4_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTransportationComponentRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getTransportationComponentAccess().getComposedOfInfrastructureComponentCrossReference_4_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_8=','
				{
					newLeafNode(otherlv_8, grammarAccess.getTransportationComponentAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getTransportationComponentRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getTransportationComponentAccess().getComposedOfInfrastructureComponentCrossReference_4_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_10=')'
			{
				newLeafNode(otherlv_10, grammarAccess.getTransportationComponentAccess().getRightParenthesisKeyword_4_4());
			}
		)?
		otherlv_11='location'
		{
			newLeafNode(otherlv_11, grammarAccess.getTransportationComponentAccess().getLocationKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTransportationComponentAccess().getLocationLocationParserRuleCall_6_0());
				}
				lv_location_12_0=ruleLocation
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTransportationComponentRule());
					}
					set(
						$current,
						"location",
						lv_location_12_0,
						"at.ac.tuwien.big.Scml.Location");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_13='produces'
			{
				newLeafNode(otherlv_13, grammarAccess.getTransportationComponentAccess().getProducesKeyword_7_0());
			}
			otherlv_14='{'
			{
				newLeafNode(otherlv_14, grammarAccess.getTransportationComponentAccess().getLeftCurlyBracketKeyword_7_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTransportationComponentAccess().getProducesDataValueParserRuleCall_7_2_0());
					}
					lv_produces_15_0=ruleDataValue
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTransportationComponentRule());
						}
						add(
							$current,
							"produces",
							lv_produces_15_0,
							"at.ac.tuwien.big.Scml.DataValue");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_16=','
				{
					newLeafNode(otherlv_16, grammarAccess.getTransportationComponentAccess().getCommaKeyword_7_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getTransportationComponentAccess().getProducesDataValueParserRuleCall_7_3_1_0());
						}
						lv_produces_17_0=ruleDataValue
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getTransportationComponentRule());
							}
							add(
								$current,
								"produces",
								lv_produces_17_0,
								"at.ac.tuwien.big.Scml.DataValue");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_18='}'
			{
				newLeafNode(otherlv_18, grammarAccess.getTransportationComponentAccess().getRightCurlyBracketKeyword_7_4());
			}
		)?
		otherlv_19='parameter'
		{
			newLeafNode(otherlv_19, grammarAccess.getTransportationComponentAccess().getParameterKeyword_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTransportationComponentAccess().getParameterParameterParserRuleCall_9_0());
				}
				lv_parameter_20_0=ruleParameter
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTransportationComponentRule());
					}
					set(
						$current,
						"parameter",
						lv_parameter_20_0,
						"at.ac.tuwien.big.Scml.Parameter");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_21='device'
			{
				newLeafNode(otherlv_21, grammarAccess.getTransportationComponentAccess().getDeviceKeyword_10_0());
			}
			otherlv_22='{'
			{
				newLeafNode(otherlv_22, grammarAccess.getTransportationComponentAccess().getLeftCurlyBracketKeyword_10_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTransportationComponentAccess().getDeviceDeviceParserRuleCall_10_2_0());
					}
					lv_device_23_0=ruleDevice
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTransportationComponentRule());
						}
						add(
							$current,
							"device",
							lv_device_23_0,
							"at.ac.tuwien.big.Scml.Device");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_24=','
				{
					newLeafNode(otherlv_24, grammarAccess.getTransportationComponentAccess().getCommaKeyword_10_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getTransportationComponentAccess().getDeviceDeviceParserRuleCall_10_3_1_0());
						}
						lv_device_25_0=ruleDevice
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getTransportationComponentRule());
							}
							add(
								$current,
								"device",
								lv_device_25_0,
								"at.ac.tuwien.big.Scml.Device");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_26='}'
			{
				newLeafNode(otherlv_26, grammarAccess.getTransportationComponentAccess().getRightCurlyBracketKeyword_10_4());
			}
		)?
		otherlv_27='}'
		{
			newLeafNode(otherlv_27, grammarAccess.getTransportationComponentAccess().getRightCurlyBracketKeyword_11());
		}
	)
;

// Entry rule entryRuleEnvironmentalComponent
entryRuleEnvironmentalComponent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEnvironmentalComponentRule()); }
	iv_ruleEnvironmentalComponent=ruleEnvironmentalComponent
	{ $current=$iv_ruleEnvironmentalComponent.current; }
	EOF;

// Rule EnvironmentalComponent
ruleEnvironmentalComponent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='EnvironmentalComponent'
		{
			newLeafNode(otherlv_0, grammarAccess.getEnvironmentalComponentAccess().getEnvironmentalComponentKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEnvironmentalComponentAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEnvironmentalComponentRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"at.ac.tuwien.big.Scml.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getEnvironmentalComponentAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='isPartOf'
			{
				newLeafNode(otherlv_3, grammarAccess.getEnvironmentalComponentAccess().getIsPartOfKeyword_3_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEnvironmentalComponentRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getEnvironmentalComponentAccess().getIsPartOfInfrastructureComponentCrossReference_3_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='composedOf'
			{
				newLeafNode(otherlv_5, grammarAccess.getEnvironmentalComponentAccess().getComposedOfKeyword_4_0());
			}
			otherlv_6='('
			{
				newLeafNode(otherlv_6, grammarAccess.getEnvironmentalComponentAccess().getLeftParenthesisKeyword_4_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEnvironmentalComponentRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getEnvironmentalComponentAccess().getComposedOfInfrastructureComponentCrossReference_4_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_8=','
				{
					newLeafNode(otherlv_8, grammarAccess.getEnvironmentalComponentAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getEnvironmentalComponentRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getEnvironmentalComponentAccess().getComposedOfInfrastructureComponentCrossReference_4_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_10=')'
			{
				newLeafNode(otherlv_10, grammarAccess.getEnvironmentalComponentAccess().getRightParenthesisKeyword_4_4());
			}
		)?
		otherlv_11='location'
		{
			newLeafNode(otherlv_11, grammarAccess.getEnvironmentalComponentAccess().getLocationKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEnvironmentalComponentAccess().getLocationLocationParserRuleCall_6_0());
				}
				lv_location_12_0=ruleLocation
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEnvironmentalComponentRule());
					}
					set(
						$current,
						"location",
						lv_location_12_0,
						"at.ac.tuwien.big.Scml.Location");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_13='produces'
			{
				newLeafNode(otherlv_13, grammarAccess.getEnvironmentalComponentAccess().getProducesKeyword_7_0());
			}
			otherlv_14='{'
			{
				newLeafNode(otherlv_14, grammarAccess.getEnvironmentalComponentAccess().getLeftCurlyBracketKeyword_7_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEnvironmentalComponentAccess().getProducesDataValueParserRuleCall_7_2_0());
					}
					lv_produces_15_0=ruleDataValue
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEnvironmentalComponentRule());
						}
						add(
							$current,
							"produces",
							lv_produces_15_0,
							"at.ac.tuwien.big.Scml.DataValue");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_16=','
				{
					newLeafNode(otherlv_16, grammarAccess.getEnvironmentalComponentAccess().getCommaKeyword_7_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getEnvironmentalComponentAccess().getProducesDataValueParserRuleCall_7_3_1_0());
						}
						lv_produces_17_0=ruleDataValue
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getEnvironmentalComponentRule());
							}
							add(
								$current,
								"produces",
								lv_produces_17_0,
								"at.ac.tuwien.big.Scml.DataValue");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_18='}'
			{
				newLeafNode(otherlv_18, grammarAccess.getEnvironmentalComponentAccess().getRightCurlyBracketKeyword_7_4());
			}
		)?
		otherlv_19='parameter'
		{
			newLeafNode(otherlv_19, grammarAccess.getEnvironmentalComponentAccess().getParameterKeyword_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEnvironmentalComponentAccess().getParameterParameterParserRuleCall_9_0());
				}
				lv_parameter_20_0=ruleParameter
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEnvironmentalComponentRule());
					}
					set(
						$current,
						"parameter",
						lv_parameter_20_0,
						"at.ac.tuwien.big.Scml.Parameter");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_21='device'
			{
				newLeafNode(otherlv_21, grammarAccess.getEnvironmentalComponentAccess().getDeviceKeyword_10_0());
			}
			otherlv_22='{'
			{
				newLeafNode(otherlv_22, grammarAccess.getEnvironmentalComponentAccess().getLeftCurlyBracketKeyword_10_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEnvironmentalComponentAccess().getDeviceDeviceParserRuleCall_10_2_0());
					}
					lv_device_23_0=ruleDevice
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEnvironmentalComponentRule());
						}
						add(
							$current,
							"device",
							lv_device_23_0,
							"at.ac.tuwien.big.Scml.Device");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_24=','
				{
					newLeafNode(otherlv_24, grammarAccess.getEnvironmentalComponentAccess().getCommaKeyword_10_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getEnvironmentalComponentAccess().getDeviceDeviceParserRuleCall_10_3_1_0());
						}
						lv_device_25_0=ruleDevice
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getEnvironmentalComponentRule());
							}
							add(
								$current,
								"device",
								lv_device_25_0,
								"at.ac.tuwien.big.Scml.Device");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_26='}'
			{
				newLeafNode(otherlv_26, grammarAccess.getEnvironmentalComponentAccess().getRightCurlyBracketKeyword_10_4());
			}
		)?
		otherlv_27='}'
		{
			newLeafNode(otherlv_27, grammarAccess.getEnvironmentalComponentAccess().getRightCurlyBracketKeyword_11());
		}
	)
;

// Entry rule entryRuleEFloat
entryRuleEFloat returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEFloatRule()); }
	iv_ruleEFloat=ruleEFloat
	{ $current=$iv_ruleEFloat.current.getText(); }
	EOF;

// Rule EFloat
ruleEFloat returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEFloatAccess().getHyphenMinusKeyword_0());
			}
		)?
		(
			this_INT_1=RULE_INT
			{
				$current.merge(this_INT_1);
			}
			{
				newLeafNode(this_INT_1, grammarAccess.getEFloatAccess().getINTTerminalRuleCall_1());
			}
		)?
		kw='.'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEFloatAccess().getFullStopKeyword_2());
		}
		this_INT_3=RULE_INT
		{
			$current.merge(this_INT_3);
		}
		{
			newLeafNode(this_INT_3, grammarAccess.getEFloatAccess().getINTTerminalRuleCall_3());
		}
		(
			(
				kw='E'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getEFloatAccess().getEKeyword_4_0_0());
				}
				    |
				kw='e'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getEFloatAccess().getEKeyword_4_0_1());
				}
			)
			(
				kw='-'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getEFloatAccess().getHyphenMinusKeyword_4_1());
				}
			)?
			this_INT_7=RULE_INT
			{
				$current.merge(this_INT_7);
			}
			{
				newLeafNode(this_INT_7, grammarAccess.getEFloatAccess().getINTTerminalRuleCall_4_2());
			}
		)?
	)
;

// Entry rule entryRuleGoalReferenceValue
entryRuleGoalReferenceValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGoalReferenceValueRule()); }
	iv_ruleGoalReferenceValue=ruleGoalReferenceValue
	{ $current=$iv_ruleGoalReferenceValue.current; }
	EOF;

// Rule GoalReferenceValue
ruleGoalReferenceValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='GoalReferenceValue'
		{
			newLeafNode(otherlv_0, grammarAccess.getGoalReferenceValueAccess().getGoalReferenceValueKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getGoalReferenceValueAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='type'
		{
			newLeafNode(otherlv_2, grammarAccess.getGoalReferenceValueAccess().getTypeKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getGoalReferenceValueAccess().getTypeDataTypeEnumRuleCall_3_0());
				}
				lv_type_3_0=ruleDataType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGoalReferenceValueRule());
					}
					set(
						$current,
						"type",
						lv_type_3_0,
						"at.ac.tuwien.big.Scml.DataType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='value'
		{
			newLeafNode(otherlv_4, grammarAccess.getGoalReferenceValueAccess().getValueKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getGoalReferenceValueAccess().getValueEStringParserRuleCall_5_0());
				}
				lv_value_5_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGoalReferenceValueRule());
					}
					set(
						$current,
						"value",
						lv_value_5_0,
						"at.ac.tuwien.big.Scml.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='basis'
		{
			newLeafNode(otherlv_6, grammarAccess.getGoalReferenceValueAccess().getBasisKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getGoalReferenceValueAccess().getBasisBasisParserRuleCall_7_0());
				}
				lv_basis_7_0=ruleBasis
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGoalReferenceValueRule());
					}
					set(
						$current,
						"basis",
						lv_basis_7_0,
						"at.ac.tuwien.big.Scml.Basis");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getGoalReferenceValueAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleAggregatedValue
entryRuleAggregatedValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAggregatedValueRule()); }
	iv_ruleAggregatedValue=ruleAggregatedValue
	{ $current=$iv_ruleAggregatedValue.current; }
	EOF;

// Rule AggregatedValue
ruleAggregatedValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='AggregatedValue'
		{
			newLeafNode(otherlv_0, grammarAccess.getAggregatedValueAccess().getAggregatedValueKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getAggregatedValueAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='type'
		{
			newLeafNode(otherlv_2, grammarAccess.getAggregatedValueAccess().getTypeKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAggregatedValueAccess().getTypeDataTypeEnumRuleCall_3_0());
				}
				lv_type_3_0=ruleDataType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAggregatedValueRule());
					}
					set(
						$current,
						"type",
						lv_type_3_0,
						"at.ac.tuwien.big.Scml.DataType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='value'
		{
			newLeafNode(otherlv_4, grammarAccess.getAggregatedValueAccess().getValueKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAggregatedValueAccess().getValueEStringParserRuleCall_5_0());
				}
				lv_value_5_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAggregatedValueRule());
					}
					set(
						$current,
						"value",
						lv_value_5_0,
						"at.ac.tuwien.big.Scml.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='aggregator'
		{
			newLeafNode(otherlv_6, grammarAccess.getAggregatedValueAccess().getAggregatorKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAggregatedValueAccess().getAggregatorOperationEnumRuleCall_7_0());
				}
				lv_aggregator_7_0=ruleOperation
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAggregatedValueRule());
					}
					set(
						$current,
						"aggregator",
						lv_aggregator_7_0,
						"at.ac.tuwien.big.Scml.Operation");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_8='aggregatedTime'
		{
			newLeafNode(otherlv_8, grammarAccess.getAggregatedValueAccess().getAggregatedTimeKeyword_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAggregatedValueAccess().getAggregatedTimeEStringParserRuleCall_9_0());
				}
				lv_aggregatedTime_9_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAggregatedValueRule());
					}
					set(
						$current,
						"aggregatedTime",
						lv_aggregatedTime_9_0,
						"at.ac.tuwien.big.Scml.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getAggregatedValueAccess().getRightCurlyBracketKeyword_10());
		}
	)
;

// Entry rule entryRuleBasis
entryRuleBasis returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBasisRule()); }
	iv_ruleBasis=ruleBasis
	{ $current=$iv_ruleBasis.current; }
	EOF;

// Rule Basis
ruleBasis returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Basis'
		{
			newLeafNode(otherlv_0, grammarAccess.getBasisAccess().getBasisKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getBasisAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='description'
		{
			newLeafNode(otherlv_2, grammarAccess.getBasisAccess().getDescriptionKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBasisAccess().getDescriptionEStringParserRuleCall_3_0());
				}
				lv_description_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBasisRule());
					}
					set(
						$current,
						"description",
						lv_description_3_0,
						"at.ac.tuwien.big.Scml.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='principleType'
		{
			newLeafNode(otherlv_4, grammarAccess.getBasisAccess().getPrincipleTypeKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBasisAccess().getPrincipleTypePrincipleTypeEnumRuleCall_5_0());
				}
				lv_principleType_5_0=rulePrincipleType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBasisRule());
					}
					set(
						$current,
						"principleType",
						lv_principleType_5_0,
						"at.ac.tuwien.big.Scml.PrincipleType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='source'
		{
			newLeafNode(otherlv_6, grammarAccess.getBasisAccess().getSourceKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBasisAccess().getSourceEStringParserRuleCall_7_0());
				}
				lv_source_7_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBasisRule());
					}
					set(
						$current,
						"source",
						lv_source_7_0,
						"at.ac.tuwien.big.Scml.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getBasisAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleSensor
entryRuleSensor returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSensorRule()); }
	iv_ruleSensor=ruleSensor
	{ $current=$iv_ruleSensor.current; }
	EOF;

// Rule Sensor
ruleSensor returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Sensor'
		{
			newLeafNode(otherlv_0, grammarAccess.getSensorAccess().getSensorKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSensorAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSensorRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"at.ac.tuwien.big.Scml.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getSensorAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='type'
		{
			newLeafNode(otherlv_3, grammarAccess.getSensorAccess().getTypeKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSensorAccess().getTypeParameterTypeEnumRuleCall_4_0());
				}
				lv_type_4_0=ruleParameterType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSensorRule());
					}
					set(
						$current,
						"type",
						lv_type_4_0,
						"at.ac.tuwien.big.Scml.ParameterType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getSensorAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleActuator
entryRuleActuator returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getActuatorRule()); }
	iv_ruleActuator=ruleActuator
	{ $current=$iv_ruleActuator.current; }
	EOF;

// Rule Actuator
ruleActuator returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Actuator'
		{
			newLeafNode(otherlv_0, grammarAccess.getActuatorAccess().getActuatorKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getActuatorAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getActuatorRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"at.ac.tuwien.big.Scml.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getActuatorAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='type'
		{
			newLeafNode(otherlv_3, grammarAccess.getActuatorAccess().getTypeKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getActuatorAccess().getTypeParameterTypeEnumRuleCall_4_0());
				}
				lv_type_4_0=ruleParameterType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getActuatorRule());
					}
					set(
						$current,
						"type",
						lv_type_4_0,
						"at.ac.tuwien.big.Scml.ParameterType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getActuatorAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Rule DataType
ruleDataType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='STRING'
			{
				$current = grammarAccess.getDataTypeAccess().getSTRINGEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getDataTypeAccess().getSTRINGEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='BOOL'
			{
				$current = grammarAccess.getDataTypeAccess().getBOOLEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getDataTypeAccess().getBOOLEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='INTEGER'
			{
				$current = grammarAccess.getDataTypeAccess().getINTEGEREnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getDataTypeAccess().getINTEGEREnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='FLOAT'
			{
				$current = grammarAccess.getDataTypeAccess().getFLOATEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getDataTypeAccess().getFLOATEnumLiteralDeclaration_3());
			}
		)
	)
;

// Rule ParameterType
ruleParameterType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='AIRQUALITY'
			{
				$current = grammarAccess.getParameterTypeAccess().getAIRQUALITYEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getParameterTypeAccess().getAIRQUALITYEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='WEATHER'
			{
				$current = grammarAccess.getParameterTypeAccess().getWEATHEREnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getParameterTypeAccess().getWEATHEREnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='TRAFFIC'
			{
				$current = grammarAccess.getParameterTypeAccess().getTRAFFICEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getParameterTypeAccess().getTRAFFICEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='ENERGY'
			{
				$current = grammarAccess.getParameterTypeAccess().getENERGYEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getParameterTypeAccess().getENERGYEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='AGRICULTURAL'
			{
				$current = grammarAccess.getParameterTypeAccess().getAGRICULTURALEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getParameterTypeAccess().getAGRICULTURALEnumLiteralDeclaration_4());
			}
		)
		    |
		(
			enumLiteral_5='NAVIGATION'
			{
				$current = grammarAccess.getParameterTypeAccess().getNAVIGATIONEnumLiteralDeclaration_5().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_5, grammarAccess.getParameterTypeAccess().getNAVIGATIONEnumLiteralDeclaration_5());
			}
		)
		    |
		(
			enumLiteral_6='WASTEMANAGEMENT'
			{
				$current = grammarAccess.getParameterTypeAccess().getWASTEMANAGEMENTEnumLiteralDeclaration_6().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_6, grammarAccess.getParameterTypeAccess().getWASTEMANAGEMENTEnumLiteralDeclaration_6());
			}
		)
		    |
		(
			enumLiteral_7='SAFETY'
			{
				$current = grammarAccess.getParameterTypeAccess().getSAFETYEnumLiteralDeclaration_7().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_7, grammarAccess.getParameterTypeAccess().getSAFETYEnumLiteralDeclaration_7());
			}
		)
	)
;

// Rule PrincipleType
rulePrincipleType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='LAW'
			{
				$current = grammarAccess.getPrincipleTypeAccess().getLAWEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getPrincipleTypeAccess().getLAWEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='STANDARD'
			{
				$current = grammarAccess.getPrincipleTypeAccess().getSTANDARDEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getPrincipleTypeAccess().getSTANDARDEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='POLICY'
			{
				$current = grammarAccess.getPrincipleTypeAccess().getPOLICYEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getPrincipleTypeAccess().getPOLICYEnumLiteralDeclaration_2());
			}
		)
	)
;

// Rule Operation
ruleOperation returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='SUM'
			{
				$current = grammarAccess.getOperationAccess().getSUMEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getOperationAccess().getSUMEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='DIFF'
			{
				$current = grammarAccess.getOperationAccess().getDIFFEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getOperationAccess().getDIFFEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='AVG'
			{
				$current = grammarAccess.getOperationAccess().getAVGEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getOperationAccess().getAVGEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='MIN'
			{
				$current = grammarAccess.getOperationAccess().getMINEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getOperationAccess().getMINEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='MAX'
			{
				$current = grammarAccess.getOperationAccess().getMAXEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getOperationAccess().getMAXEnumLiteralDeclaration_4());
			}
		)
	)
;

// Rule Status
ruleStatus returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='GOOD'
			{
				$current = grammarAccess.getStatusAccess().getGOODEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getStatusAccess().getGOODEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='WARN'
			{
				$current = grammarAccess.getStatusAccess().getWARNEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getStatusAccess().getWARNEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='CRITICAL'
			{
				$current = grammarAccess.getStatusAccess().getCRITICALEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getStatusAccess().getCRITICALEnumLiteralDeclaration_2());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
