Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Codegen
Bundle-SymbolicName: scml.codegen;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: scml;bundle-version="0.1.0",
 org.eclipse.xtend;bundle-version="2.2.0",
 org.eclipse.emf.mwe2.launch;bundle-version="2.14.0",
 org.apache.log4j;bundle-version="1.2.24",
 org.apache.commons.logging;bundle-version="1.2.0",
 org.eclipse.xtend.lib;bundle-version="2.31.0",
 org.eclipse.xtext.xbase.lib.source;bundle-version="2.31.0",
 org.eclipse.ocl.xtext.essentialocl;bundle-version="1.18.0",
 com.google.gson;bundle-version="2.10.1"
Automatic-Module-Name: scml.codegen
Bundle-RequiredExecutionEnvironment: JavaSE-17
