module generator

import org.eclipse.emf.mwe.utils.*

var targetDir = "src-gen"
var modelPath = "models"
var slotID = "models-slot"

Workflow {

	bean = StandaloneSetup {
		registerGeneratedEPackage = "scml.ScmlPackage"
		
	}
		
	component = DirectoryCleaner {
		directory = targetDir
	}

	component = at.ac.tuwien.big.scml.codegen.lib.SimulatorGeneratorSupport {}

	component = org.eclipse.xtext.mwe.Reader {
		path = modelPath
		register = at.ac.tuwien.big.scml.codegen.lib.SimulatorGeneratorSetup {}
		loadResource = {
			slot = slotID
		}
	}

	component = org.eclipse.xtext.generator.GeneratorComponent {
		register = at.ac.tuwien.big.scml.codegen.lib.SimulatorGeneratorSetup {}
		slot = slotID
		outlet = {
			path = targetDir
		}
	}
}
